REACT_APP_LOCAL_URL=http://localhost:5173/
# VITE_APP_SERVER_URL=http://localhost:5000/
VITE_APP_SERVER_URL=https://soukhinshop.mmtradingcenter.com/
# VITE_DEV_ADMIN_BYPASS=false
# VITE_DEV_USER_BYPASS=true
